#add2numbers.py
#Promt the user to enter two numbers then display their sum.
#Matthew Shaw 6/10/14


num1 = input ("Type in an integer (whole number): ")        #display the string and assign input to
                                                                                       # varibale 'num1'
num2 = input ("type in another:")

num3= input("Keep going")

sum = num1 + num2 + num3                                                  # add together the values in num1 and num2
                                                                                       # then assign this value to the variable sum

print "The total of these numbers is:", sum                       #print an expilnation for the user with the result
